# git-angular

./: pom.xml
src/main/java/com/example/demo/sub/: CustomElasticSearchException.java  ElasticSearchConfig.java  ElasticSearchController.java  ElasticSearchRestApiProApplication.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  FilterQuery.java  SearchRequestDto.java  SearchResponseBean.java  SearchResponseDto.java  TimeIntervalDto.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: ElasticSearchRestApiProApplicationTests.java
