spring.application.name=ElasticSearchRestApi
server.port=38080

spring.data.elasticsearch.cluster-name= elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearchelastic

elasticsearch_ip=40.117.180.13
elasticsearch_ip_cloud=10.0.0.10:9200

velocity_index=steer_rec
acce_index=brake_info
gps_index=gps_fix
image_index=image_metadata
fuel_index=vehicle-fuel_level_report_view
tyre_index=vehicle-tire_pressure_report_view
